# Copy this file to /opt/pokeleximon/app/deploy.env on the VM.
# This file is intentionally non-secret.

SITE_HOST=pokeleximon.example.com

POKELEXIMON_ROOT=/opt/pokeleximon
POKELEXIMON_APP_ROOT=/opt/pokeleximon/app/current
POKELEXIMON_SECRETS_DIR=/opt/pokeleximon/secrets
POKELEXIMON_DATA_DIR=/opt/pokeleximon/data
POKELEXIMON_ARTIFACTS_DIR=/opt/pokeleximon/data/artifacts
POKELEXIMON_BACKUPS_DIR=/opt/pokeleximon/backups

WEB_SENTRY_ENVIRONMENT=production
WEB_SENTRY_RELEASE=server-managed
WEB_SENTRY_TRACES_SAMPLE_RATE=0
WEB_FEATURE_CONNECTIONS_ENABLED=false
