# Copy this file to /opt/pokeleximon/secrets/api.env on the EC2 host.
# Keep permissions at 0600 and ownership root:root.
# Do not commit the copied file.

APP_NAME=Pokeleximon API
APP_ENV=production
APP_VERSION=server-managed
TIMEZONE=Europe/London

ADMIN_AUTH_ENABLED=true
ADMIN_AUTH_TOKEN=CHANGE_ME_ON_SERVER_ONLY
ADMIN_AUTH_HEADER_NAME=X-Admin-Token

RATE_LIMIT_ENABLED=true
RATE_LIMIT_PUBLIC_MAX_REQUESTS=180
RATE_LIMIT_PUBLIC_WINDOW_SECONDS=60
RATE_LIMIT_ADMIN_MAX_REQUESTS=60
RATE_LIMIT_ADMIN_WINDOW_SECONDS=60
RATE_LIMIT_TRUST_X_FORWARDED_FOR=true

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
SENTRY_PROFILES_SAMPLE_RATE=0
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=server-managed

SCHEDULER_ENABLED=true
PUBLISH_ON_STARTUP=false
GENERATOR_ENABLED=true
RESERVE_MIN_COUNT=5
RESERVE_TARGET_COUNT=30
RESERVE_TOPUP_INTERVAL_MINUTES=60
FEATURE_CONNECTIONS_ENABLED=false

ALERT_WEBHOOK_ENABLED=false
ALERT_WEBHOOK_URL=
ALERT_WEBHOOK_TIMEOUT_SECONDS=5

POKEAPI_REFRESH_ENABLED=false
POKEAPI_REFRESH_ON_STARTUP=false
POKEAPI_REFRESH_CRON=15 2 * * *
POKEAPI_REFRESH_COMMAND=
POKEAPI_REFRESH_WORKDIR=
POKEAPI_REFRESH_TIMEOUT_SECONDS=7200

ARTIFACT_STORAGE_ENABLED=true
ARTIFACT_STORAGE_BACKEND=s3
ARTIFACT_STORAGE_DIR=/var/lib/pokeleximon/artifacts
ARTIFACT_PUBLIC_BASE_URL=
ARTIFACT_STORAGE_STRICT=false
ARTIFACT_S3_BUCKET=pokeleximon-prod-artifacts
ARTIFACT_S3_PREFIX=artifacts
ARTIFACT_S3_REGION=eu-west-2
ARTIFACT_S3_ENDPOINT_URL=
ARTIFACT_S3_ACCESS_KEY_ID=
ARTIFACT_S3_SECRET_ACCESS_KEY=
ARTIFACT_S3_SESSION_TOKEN=
ARTIFACT_S3_ADDRESSING_STYLE=
ARTIFACT_S3_PRESIGN_TTL_SECONDS=0

CROSSWORD_CSV_PATH=/app/data/wordlist_crossword_answer_clue.csv
REDIS_URL=redis://redis:6379/0

POSTGRES_USER=pokeleximon
POSTGRES_PASSWORD=CHANGE_ME_ON_SERVER_ONLY
POSTGRES_DB=pokeleximon
DATABASE_URL=postgresql+psycopg://pokeleximon:CHANGE_ME_ON_SERVER_ONLY@db:5432/pokeleximon
